<!DOCTYPE html>
<html lang="en">
<head>
  <title>UBC University</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {
  background-color: #FFB6C1;
}
  h3, h4 {
          
      font-size: 20px;
      color: #000080;
  }
h1 {
      color: #B22222;
  }
.container {
      padding: 80px 120px;
  }
   .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;}
  .person:hover {
      border-color: #f1f1f1;
  }
 
.list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  
 .carousel-inner img {
      
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
 
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
  
.bg-1 { 
      background-color: #B8860B; /* Green */
      color: #B8860B;
  }
  .bg-2 { 
      background-color: #FFC0CB; /* Dark Blue */
      color: #FFC0CB
  }
  .bg-3 { 
      background-color: #BDB76B; /* White */
      color: #BDB76B;
  }
  .bg-4 { 
      background-color: #87CEFA; /* Black Gray */
    
  }
    .bg-5 { 
      background-color: #D2B48C; /* Black Gray */
      color:#D2B48C;
  }
.thumbnail img {
    height:250px;
    width:100%;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">UBC UNIVERSITY</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Our University</a></li>
          <li><a href="#">Vision & Mission</a></li>
          <li><a href="#">Facilities</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ADMISSIONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Undergraduate Admission</a></li>
          <li><a href="#">Post Graduate Admission</a></li>
          <li><a href="#">PhD Admission</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ACADEMICS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Faculties & Departments</a></li>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Academic Programmes</a></li>
        </ul>
      </li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">STUDENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Semester Registeration</a></li>
          <li><a href="#">Student's Affairs</a></li>
          <li><a href="#">Scholarsip Lists</a></li>
        </ul>
      </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    
  </div>
</nav>
  
<div class="container-fluid bg-1 text-center">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img src="new1.jpg" alt="Vancouver Campus">
      </div>

      <div class="item">
        <img src="new2.jpg" alt="Okanagan Campus">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

  <!-- Container (The About Section) -->
<div class="container-fluid bg-2 text-center">
  <br><br><h1>ABOUT UBC</h1><br>
  <h3><p>The UBC is a global centre for teaching, learning and research, consistently ranked among the top 20 public universities in the world and recently recognized as North America most international university.
Since 1915, our motto, Tuum Est (It is Yours), has been a declaration of our commitment to attracting and supporting those who have the drive to shape a better world. As a result, UBC students, faculty and staff continue to embrace innovation and challenge the status quo, placing us at the forefront of discovery, learning and engagement. UBC encourages bold thinking, curiosity and initiative, so you can realize your greatest potential.
Quicklinks.</p></h3><br>
  </div>


<div class="container-fluid bg-4 text-center">
    <div class="container">
   
<h1>EXPLORE UBC</h1><br>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="auditorium.jpg">
<div class="caption">
            <h3><p>AUDITORIUM.</p></h3>
          </div>
                </div>
</div>
 <div class="col-md-4">
                <div class="thumbnail">
                    <img src="lecturehall.jpg">
<div class="caption">
             <h3><p>LECTURE HALL</p></h3>
          </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="lab.jpg">
<div class="caption">
             <h3><p>PROJECT LAB</p></h3>
          </div>
                </div>
   </div>
</div>

<div class="row">
 <div class="col-md-4">
                <div class="thumbnail">
                    <img src="canteen.jpg">
<div class="caption">
            <h3><p>CANTEEN</p></h3>
          </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="gymnasium.jpg">
<div class="caption">
            <h3><p>GYMNASIUM</p></h3>
          </div>
                </div>
            </div>
<div class="col-md-4">
                <div class="thumbnail">
                    <img src="library.jpg">
<div class="caption">
            <h3><p>LIBRARY</p></h3>
          </div>
                </div>
            </div>
        </div>
    </div>
</div>
     
      <!-- Container (Services Section) -->
<div class="container-fluid bg-3 text-center">
  <br><h1>SERVICES</h1>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>STUDENT VISA SERVICE</h4>
      <p>Our Visa Service specialises in securing Tier 4 student visas. SI-UK visa consultants are qualified by the Office of the Immigration Services Commissioner (OISC) and will ensure you receive your visa in time</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HEALTH</h4>
      <p>The Medicine Service covers applications for medicine, dentistry and veterinary studies, some of the toughest courses to successfully enter in the UK</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>HOSTEL</h4>
      <p>In partnership with ASIS Group, SI-UK can help your child secure a place at a UBC hostel with our Hostel Service</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>FINANCIAL AID</h4>
      <p>Our graduates maintain one of the lowest debt levels when compared with graduates from other, similar research-oriented medical schools.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ACADIMIC ADVISING</h4>
      <p>Students are assigned a primary academic advising dean who works closely with them throughout medical school to optimize their course of study.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up"></span>
      <h4>STUDENT WELLNESS</h4>
      <p>The Office of Medical Student Wellness helps students thrive by providing individual advising, wellness programs and learning environment initiatives.</p><br><br>
    </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->

<div class="container-fluid bg-5 text-center">
  <br><br><h1>PORTFOLIO</h1>
    <div class="container">
   
    <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="chef.jpg">
                </div>
</div>
<div class="col-md-4">
                <div class="thumbnail">
                    <img src="colour.jpg">
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="ground.jpg">
                </div>
</div>
</div>
 <div class="row">
          <div class="col-md-4">
                <div class="thumbnail">
                    <img src="medical.jpg">
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="club.jpg">
                </div>
            </div>
<div class="col-md-4">
                <div class="thumbnail">
                    <img src="ubc4.jpg">
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid text-center">
  <p>

    Emergency Procedures | Terms of Use | UBC Copyright | Accessibility 

</p>
</footer>

</body>
</html>